# ejes-ui

./: App.xaml  App.xaml.cs  EjesUI.csproj  EjesUI.sln  app.manifest
Helpers/: AlphabetGenerator.cs  ComboBoxItemToStringConverter.cs  EnumToBooleanConverter.cs  EnumToSentidoGiro.cs  ImageProcessor.cs  StringToDoubleConverter.cs
Models/: AppConfig.cs  CadenaModel.cs  ComponentButton.cs  ComponentModel.cs  DataColor.cs  EngraneModel.cs  ExerciseModel.cs  GeneralDataModel.cs  Graphic.cs  Pdf.cs  PoleaModel.cs  RodamientoModel.cs  SegundaIteracionModel.cs
Services/: ApiService.cs  ApplicationHostService.cs  GraphicService.cs  PageService.cs  PdfService.cs  SnackBarNotifierService.cs  SnackBarService.cs
ViewModels/: CadenaViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  EngraneViewModel.cs  GeneralDataViewModel.cs  MainWindowViewModel.cs  PoleaViewModel.cs  RodamientoViewModel.cs  SettingsViewModel.cs
Views/Pages/: CadenaPage.xaml  CadenaPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  EngranePage.xaml  EngranePage.xaml.cs  GeneralDataPage.xaml  GeneralDataPage.xaml.cs  PoleaPage.xaml  PoleaPage.xaml.cs  RodamientoPage.xaml  RodamientoPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
