

FC:\Users\thegr\Projects\EjesUI\Views\Pages\CadenaPage.xaml;;
FC:\Users\thegr\Projects\EjesUI\Views\Pages\DashboardPage.xaml;;
FC:\Users\thegr\Projects\EjesUI\Views\Pages\DataPage.xaml;;
FC:\Users\thegr\Projects\EjesUI\Views\Pages\EngranePage.xaml;;
FC:\Users\thegr\Projects\EjesUI\Views\Pages\GeneralDataPage.xaml;;
FC:\Users\thegr\Projects\EjesUI\Views\Pages\PoleaPage.xaml;;
FC:\Users\thegr\Projects\EjesUI\Views\Pages\RodamientoPage.xaml;;
FC:\Users\thegr\Projects\EjesUI\Views\Pages\SettingsPage.xaml;;
FC:\Users\thegr\Projects\EjesUI\Views\Windows\MainWindow.xaml;;

